You are given an array arr[] that contains integers. You need to return average of the non negative integers in double format.

Examples:

Input: arr[] = [-12, 8, -7, 6, 12, -9, 14]
Output: 10.0
Explanation: The positive numbers are 8 6 12 14. The sum is 8+6+12+14 = 40, Average = 40/4 = 10.0
Input: arr[] = [1, 2, 3]
Output: 2.0
Explanation: The positive numbers are 1 2 3. The sum is 1+2+3 = 6, Average = 6/3 = 2.0

class Solution {
    public static double posAverage(int[] arr) {
        // Code here
        int sum=0, count=0;
        for(int i=0; i<arr.length; i++){
            if(arr[i]>=0){
            sum += arr[i];
            count++;
            }
        }
        
        return (double)sum/count;
    }
}
