Given an array arr[]. Your task is to return the count of all the distinct elements in an array

Examples:

Input: arr[] = [2, 2, 3, 2]
Output: 2
Input: arr[] = [12, 1, 14, 3, 16]
Output: 5
Constraints:
1 ≤ arr.size() ≤ 100
-1000 ≤ arr[i] ≤ 1000

class Solution {
    static int distinct(int arr[], int n) {
        // code here
        Arrays.sort(arr);
        int count=1;
        for(int i=1; i<n; i++){
            if(arr[i-1]==arr[i]){
                continue;
            }else{
                count++;
            }
        }
        return count;
    }
}
