Given an integer n. Write a program to find the nth Fibonacci number.

F(0)= 0, F(1)=1
The nth Fibonacci number is given by the forumla F(n) = F(n-1) + F(n-2). The first few fibonacci numbers are: 0 1 1 2 3 5. . . . 

Examples:

Input: n = 4
Output: 3
Explanation: In the series 0 1 1 2 3 5...... the fourth fibonacci number is 3.
Input: n = 5
Output: 5
Explanation: In the series 0 1 1 2 3 5 8...... the fifth fibonacci number is 5.

import java.util.*;

public class Solution {
    public static void main(String args[]) {
        // Your Code Here
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        if(n==0){
            System.out.println(1);
        }else if(n==1){
            System.out.print(1);
        }else{
            
            int a=0,b=1,temp=0;
            for(int i=0; i<n-1;i++){
                temp = a+b;
                a=b;
                b=temp;
            }
            System.out.print(temp);
        }
    }
}
