Given an integer n, write a program to print the square of size n using "*" character. 

Examples :

Input: n = 4
Output:
* * * *
*     *
*     *
* * * *
Explanation: It's a square! Each side contains n = 4 .
Input: n = 3
Output:
* * * 
*   *
* * *
Explanation: It's a square! Each side contains n = 3 .
Constraints:
1 ≤ n ≤ 10

import java.util.*;

public class Solution {
    public static void solve() {
        // Your Code Here
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int i = n;
        while(i>0){
            System.out.print("* ");
            i--;
        }
        System.out.println();
        for(int j=1; j<=n-2; j++){
            System.out.print("*");
            for(int space=1; space<=(2*n-3); space++){
                System.out.print(" ");
            }
            System.out.println("*");
        }
        for(int w=1; w<=n; w++){
            System.out.print("* ");
        }
        System.out.println();
    }
}
